<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.catatanku"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="8"
        android:targetSdkVersion="19" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name="com.catatanku.SplashActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.catatanku.DaftarCatatanActivity"
            android:label="@string/title_activity_daftar_catatan" >
        </activity>
        <activity
            android:name="com.catatanku.TambahCatatanActivity"
            android:label="@string/title_activity_tambah_catatan"
            android:parentActivityName="com.catatanku.DaftarCatatanActivity" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.example.bukucatatan.DaftarCatatanActivity" />
        </activity>
        <activity
            android:name="com.catatanku.DetailActivity"
            android:label="@string/title_activity_detail"
            android:parentActivityName="com.catatanku.DaftarCatatanActivity" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.catatanku.DaftarCatatanActivity" />
        </activity>
    </application>

</manifest>
