<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.buahsayur"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="8"
        android:targetSdkVersion="19" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name="com.example.buahsayur.SplashActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.example.buahsayur.MainActivity"
            android:label="@string/title_activity_main" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.example.buahsayur.ListBuahActivity"
            android:label="@string/title_activity_list_buah"
            android:parentActivityName="com.example.buahsayur.MainActivity" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.example.buahsayur.MainActivity" />
        </activity>
        <activity
            android:name="com.example.buahsayur.DetailBuahActivity"
            android:label="@string/title_activity_detail_buah"
            android:parentActivityName="com.example.buahsayur.MainActivity" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.example.buahsayur.MainActivity" />
        </activity>
        <activity
            android:name="com.example.buahsayur.ListSayuranActivity"
            android:label="@string/title_activity_list"
            android:parentActivityName="com.example.buahsayur.MainActivity" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.example.buahsayur.MainActivity" />
        </activity>
        <activity
            android:name="com.example.buahsayur.DetailSayuranActivity"
            android:label="@string/title_activity_detail_sayuran"
            android:parentActivityName="com.example.buahsayur.MainActivity" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.example.buahsayur.MainActivity" />
        </activity>
    </application>

</manifest>
