int attr title 0x7f010000
int color actionbar_background_end 0x7f040003
int color actionbar_background_item_pressed_end 0x7f040005
int color actionbar_background_item_pressed_start 0x7f040004
int color actionbar_background_start 0x7f040002
int color actionbar_separator 0x7f040000
int color actionbar_title 0x7f040001
int dimen actionbar_height 0x7f050000
int dimen actionbar_item_height 0x7f050001
int dimen actionbar_item_width 0x7f050002
int drawable actionbar_back_indicator 0x7f020000
int drawable actionbar_background 0x7f020001
int drawable actionbar_btn 0x7f020002
int drawable actionbar_btn_normal 0x7f020003
int drawable actionbar_btn_pressed 0x7f020004
int drawable ic_title_export_default 0x7f020005
int drawable ic_title_home_default 0x7f020006
int drawable ic_title_home_demo 0x7f020007
int drawable ic_title_share_default 0x7f020008
int drawable icon 0x7f020009
int id actionbar 0x7f08000a
int id actionbar_actions 0x7f080006
int id actionbar_home 0x7f080001
int id actionbar_home_bg 0x7f080003
int id actionbar_home_btn 0x7f080004
int id actionbar_home_is_back 0x7f080005
int id actionbar_home_logo 0x7f080002
int id actionbar_item 0x7f080009
int id actionbar_progress 0x7f080007
int id actionbar_title 0x7f080008
int id add_action 0x7f08000e
int id remove_action 0x7f08000f
int id remove_actions 0x7f08000d
int id remove_share_action 0x7f080010
int id screen 0x7f080000
int id start_progress 0x7f08000b
int id stop_progress 0x7f08000c
int layout actionbar 0x7f030000
int layout actionbar_item 0x7f030001
int layout main 0x7f030002
int layout other 0x7f030003
int string actionbar_activity_not_found 0x7f060002
int string app_name 0x7f060001
int string hello 0x7f060000
int string some_title 0x7f060003
int style ActionBar 0x7f070000
int style ActionBarHomeItem 0x7f070002
int style ActionBarHomeLogo 0x7f070003
int style ActionBarItem 0x7f070001
int style ActionBarProgressBar 0x7f070004
int[] styleable ActionBar { 0x7f010000 }
int styleable ActionBar_title 0
