<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#88aa00"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context="com.example.buahsayur.ListBuahActivity"
    >

    <ListView
        android:id="@+id/lvListBuah"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </ListView>

</LinearLayout>

