<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#37abc8"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="com.example.buahsayur.DetailSayuranActivity" >

    <ImageView
        android:id="@+id/ivSayuran"
        android:layout_width="178dp"
        android:layout_height="220dp"
        android:layout_marginBottom="10dp"
        android:src="@drawable/icon" />

    <TextView
        android:id="@+id/tvNamaSayuran"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Medium Text"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="28sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/ivBack"
        android:layout_width="36dp"
        android:layout_height="wrap_content"
        android:src="@drawable/back" />

</LinearLayout>

