<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffd42a"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="com.example.buahsayur.MainActivity"
    tools:ignore="MergeRootFrame" >

    <ImageView
        android:id="@+id/ivMainBuah"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:clickable="true"
        android:onClick="mainMenu"
        android:src="@drawable/menu_buah" />

    <ImageView
        android:id="@+id/ivMainSayuran"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:onClick="mainMenu"
        android:src="@drawable/menu_sayur" />

</LinearLayout>

