<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_pressed="true"><shape>
            <solid android:color="#1E669B" />

            <stroke android:width="2dp" android:color="#1B5E91" />

           <padding android:bottom="10dp" android:left="10dp" android:right="10dp" android:top="10dp" />
        </shape></item>
    <item><shape>
            <gradient android:angle="270" android:endColor="#1E669B" android:startColor="#1E669B" />

            <stroke android:width="4dp" android:color="#1B5E91" />

            <padding android:bottom="10dp" android:left="10dp" android:right="10dp" android:top="10dp" />
             <margin android:bottom="10dp" android:left="10dp" android:right="10dp" android:top="10dp" />
        </shape></item>
</selector>